import socket
import os
import requests
import traceback

API_HOST = "api.domain.com"
API_URL = "https://api.domain.com/endpoint"

HEADERS = {
    "Authorization": "Bearer YOUR_TOKEN_HERE",
    "Content-Type": "application/json"
}

print("\n================ AWS GLUE API DIAGNOSTICS ================\n")

# 1. DNS Resolution
try:
    ip = socket.gethostbyname(API_HOST)
    print("1️⃣ DNS RESOLUTION: PASS ->", ip)
except Exception as e:
    print("1️⃣ DNS RESOLUTION: FAIL ->", e)
    raise SystemExit()

# 2. Network Reachability (443)
try:
    s = socket.socket()
    s.settimeout(10)
    s.connect((API_HOST, 443))
    s.close()
    print("2️⃣ NETWORK (443): PASS")
except Exception as e:
    print("2️⃣ NETWORK (443): FAIL ->", e)
    raise SystemExit()

# 3. CURL Test
print("\n3️⃣ CURL TEST:")
os.system(f"curl -vk {API_URL}")

# 4. Python call without headers
try:
    r = requests.get(API_URL, timeout=60)
    print("\n4️⃣ PYTHON NO HEADERS:", r.status_code)
except Exception as e:
    print("4️⃣ PYTHON NO HEADERS: FAIL")
    traceback.print_exc()
    raise SystemExit()

# 5. Python call with headers
try:
    r = requests.get(API_URL, headers=HEADERS, timeout=60)
    print("\n5️⃣ PYTHON WITH HEADERS:", r.status_code)
    print("RESPONSE:", r.text[:500])
except Exception as e:
    print("5️⃣ PYTHON WITH HEADERS: FAIL")
    traceback.print_exc()
    raise SystemExit()

# 6. SSL verify disabled (certificate test)
try:
    r = requests.get(API_URL, headers=HEADERS, verify=False, timeout=60)
    print("\n6️⃣ SSL VERIFY FALSE:", r.status_code)
except Exception as e:
    print("6️⃣ SSL VERIFY FALSE: FAIL")
    traceback.print_exc()

# 7. Large timeout test
try:
    r = requests.get(API_URL, headers=HEADERS, timeout=180)
    print("\n7️⃣ TIMEOUT TEST (180s):", r.status_code)
except Exception as e:
    print("7️⃣ TIMEOUT TEST: FAIL")
    traceback.print_exc()

print("\n================ DIAGNOSTICS COMPLETED =================\n")
