validation/
├── input/
│   └── schemas.txt
├── scripts/
│   └── extract_tables.sh
├── output/
└── logs/
scripts/extract_tables.sh
#!/bin/bash
set -e

SCHEMA_FILE="../input/schemas.txt"
SQL_FILE="../logs/show_tables.sql"
RAW_OUT="../logs/show_tables_raw.txt"
OUT_TABLES="../output/schema_tables.csv"
OUT_COUNTS="../output/schema_table_counts.csv"

mkdir -p ../output ../logs

echo "schema,table" > $OUT_TABLES
echo "schema,total_tables" > $OUT_COUNTS
> $SQL_FILE

# --------------------------------------------
# Step 1: Generate SQL with markers
# --------------------------------------------
while read SCHEMA
do
    echo "SELECT 'START:${SCHEMA}';" >> $SQL_FILE
    echo "SHOW TABLES IN ${SCHEMA};" >> $SQL_FILE
    echo "SELECT 'END:${SCHEMA}';" >> $SQL_FILE
done < $SCHEMA_FILE

# --------------------------------------------
# Step 2: Run in ONE Impala session
# --------------------------------------------
impala-shell -k -i your-host -f $SQL_FILE -B > $RAW_OUT

# --------------------------------------------
# Step 3: Parse output
# --------------------------------------------
CURRENT_SCHEMA=""
TABLE_COUNT=0

while read LINE
do
    # Detect schema start
    if [[ "$LINE" == START:* ]]; then
        CURRENT_SCHEMA=${LINE#START:}
        TABLE_COUNT=0
        continue
    fi

    # Detect schema end → write count
    if [[ "$LINE" == END:* ]]; then
        echo "$CURRENT_SCHEMA,$TABLE_COUNT" >> $OUT_COUNTS
        CURRENT_SCHEMA=""
        continue
    fi

    # Capture table names
    if [[ -n "$CURRENT_SCHEMA" && -n "$LINE" ]]; then
        echo "$CURRENT_SCHEMA,$LINE" >> $OUT_TABLES
        ((TABLE_COUNT++))
    fi

done < $RAW_OUT

echo "Done."
echo "Tables file → $OUT_TABLES"
echo "Counts file → $OUT_COUNTS"
scripts/extract_columns.sh
#!/bin/bash
set -e

INPUT="../output/schema_tables.csv"
SQL_FILE="../logs/describe_tables.sql"
RAW_OUT="../logs/describe_raw.txt"
OUT="../output/table_columns.csv"

mkdir -p ../output ../logs

echo "schema,table,column,data_type" > $OUT
> $SQL_FILE

# ---------------------------------------------------
# Step 1: Generate SQL with table markers
# ---------------------------------------------------
tail -n +2 $INPUT | while IFS=',' read SCHEMA TABLE
do
    echo "SELECT 'START:${SCHEMA}.${TABLE}';" >> $SQL_FILE
    echo "DESCRIBE ${SCHEMA}.${TABLE};" >> $SQL_FILE
    echo "SELECT 'END:${SCHEMA}.${TABLE}';" >> $SQL_FILE
done

# ---------------------------------------------------
# Step 2: Run once (single connection)
# ---------------------------------------------------
impala-shell -k -i your-host -f $SQL_FILE -B > $RAW_OUT

# ---------------------------------------------------
# Step 3: Parse output safely
# ---------------------------------------------------
CURRENT_SCHEMA=""
CURRENT_TABLE=""

while read LINE
do
    LINE=$(echo "$LINE" | xargs)

    # Detect table start
    if [[ "$LINE" == START:* ]]; then
        TABLE_REF=${LINE#START:}
        CURRENT_SCHEMA=${TABLE_REF%%.*}
        CURRENT_TABLE=${TABLE_REF##*.}
        continue
    fi

    # Detect table end
    if [[ "$LINE" == END:* ]]; then
        CURRENT_SCHEMA=""
        CURRENT_TABLE=""
        continue
    fi

    # Skip headers and empty lines
    if [[ -z "$LINE" || "$LINE" == col_name* || "$LINE" == \#* ]]; then
        continue
    fi

    # Extract column & datatype
    if [[ -n "$CURRENT_SCHEMA" ]]; then
        COLUMN=$(echo "$LINE" | awk '{print $1}')
        DATATYPE=$(echo "$LINE" | awk '{print $2}')

        echo "$CURRENT_SCHEMA,$CURRENT_TABLE,$COLUMN,$DATATYPE" >> $OUT
    fi

done < $RAW_OUT

echo "Column extraction completed → $OUT"
scripts/column_counts.sh
#!/bin/bash

INPUT="../output/table_columns.csv"
OUT="../output/column_counts.csv"

echo "schema,table,column_count" > $OUT

tail -n +2 $INPUT | cut -d',' -f1,2 | sort | uniq -c | \
awk '{print $2","$3","$1}' >> $OUT

echo "Column counts → $OUT"
scripts/extract_oldest_businessdat.sh
#!/bin/bash
set -e

INPUT="../output/schema_tables.csv"
SQL_FILE="../logs/min_businessdat.sql"
RAW_OUT="../logs/min_businessdat_raw.txt"
OUT="../output/oldest_businessdat.csv"

mkdir -p ../output ../logs

echo "schema.table,oldest_businessdat" > $OUT
> $SQL_FILE

# ---------------------------------------------------
# Step 1: Generate SQL with markers
# ---------------------------------------------------
tail -n +2 $INPUT | while IFS=',' read SCHEMA TABLE
do
    echo "SELECT 'START:${SCHEMA}.${TABLE}';" >> $SQL_FILE
    echo "SELECT MIN(businessdat) FROM ${SCHEMA}.${TABLE};" >> $SQL_FILE
    echo "SELECT 'END:${SCHEMA}.${TABLE}';" >> $SQL_FILE
done

# ---------------------------------------------------
# Step 2: Run in ONE Impala session
# ---------------------------------------------------
impala-shell -k -i your-host -f $SQL_FILE -B > $RAW_OUT

# ---------------------------------------------------
# Step 3: Parse output
# ---------------------------------------------------
CURRENT_TABLE=""
VALUE=""

while read LINE
do
    LINE=$(echo "$LINE" | xargs)

    if [[ "$LINE" == START:* ]]; then
        CURRENT_TABLE=${LINE#START:}
        continue
    fi

    if [[ "$LINE" == END:* ]]; then
        echo "$CURRENT_TABLE,$VALUE" >> $OUT
        CURRENT_TABLE=""
        VALUE=""
        continue
    fi

    # Capture MIN value
    if [[ -n "$CURRENT_TABLE" && -n "$LINE" ]]; then
        VALUE=$LINE
    fi

done < $RAW_OUT

echo "Oldest businessdat extraction completed → $OUT"
