
SELECT 'sales','orders','2024-01-01', COUNT(*)
FROM sales.orders
WHERE business_day = '2024-01-01';

generate_counts_sql.sh
#!/bin/bash

TABLES="../logs/tables_with_business_day.csv"
DATES_FILE="../input/business_days.txt"
SQL_FILE="../logs/count_queries.sql"

> $SQL_FILE

tail -n +2 $TABLES | while IFS=',' read SCHEMA TABLE
do
    while read DATE
    do
        echo "SELECT '${SCHEMA}','${TABLE}','${DATE}', COUNT(*) 
              FROM ${SCHEMA}.${TABLE}
              WHERE business_day='${DATE}';" >> $SQL_FILE
    done < $DATES_FILE
done

echo "Queries generated → $SQL_FILE"

run_counts.sh
#!/bin/bash

SQL_FILE="../logs/count_queries.sql"
RAW_OUT="../logs/counts_raw.txt"
OUT="../output/business_day_counts.csv"

echo "schema,table,business_day,record_count" > $OUT

impala-shell -k -i your-host -f $SQL_FILE -B > $RAW_OUT

awk -F'\t' 'NF>=4 {print $1","$2","$3","$4}' $RAW_OUT >> $OUT

echo "Counts file → $OUT"
