sf_sl1 = sf_schemas[sf_schemas['name'].str.startswith('sl1')]

extra_sf_schemas = sf_sl1.merge(
    schemas,
    left_on='name',
    right_on='schema',
    how='left',
    indicator=True
)

extra_sf_schemas = extra_sf_schemas[
    extra_sf_schemas['_merge']=='left_only'
][['name']]

extra_sf_schemas.rename(columns={'name':'schema'}, inplace=True)

extra_sf_schemas

cloudera_h_cols = cloudera_columns[
    cloudera_columns['table'].str.endswith('_h')
]

sf_h_cols = sf_columns[
    sf_columns['table'].str.endswith('_h')
]

extra_sf_columns = sf_h_cols.merge(
    cloudera_h_cols,
    on=['schema','table','column'],
    how='left',
    indicator=True
)

extra_sf_columns = extra_sf_columns[
    extra_sf_columns['_merge']=='left_only'
][['schema','table','column']]
extra_column_summary = (
    extra_sf_columns
    .groupby(['schema','table'])
    .size()
    .reset_index(name='extra_columns')
)


