
identify_business_day_tables.sh
#!/bin/bash

COL_FILE="../output/table_columns.csv"
OUT="../logs/tables_with_business_day.csv"

echo "schema,table" > $OUT

grep -i ",business_day," $COL_FILE | cut -d',' -f1,2 | sort -u >> $OUT

echo "Tables with business_day → $OUT"

generate_metrics_sql.sh
#!/bin/bash

INPUT="../logs/tables_with_business_day.csv"
SQL_FILE="../logs/metrics_queries.sql"

> $SQL_FILE

tail -n +2 $INPUT | while IFS=',' read SCHEMA TABLE
do
    echo "SELECT '${SCHEMA}.${TABLE}', MIN(business_day) FROM ${SCHEMA}.${TABLE};" >> $SQL_FILE
done

echo "Metrics SQL generated → $SQL_FILE"

run_metrics.sh
#!/bin/bash

SQL_FILE="../logs/metrics_queries.sql"
RAW_OUT="../logs/metrics_raw.txt"
OUT="../output/oldest_business_day.csv"

echo "schema_table,oldest_business_day" > $OUT

impala-shell -k -i your-host -f $SQL_FILE -B > $RAW_OUT

awk -F'\t' 'NF>=2 {print $1","$2}' $RAW_OUT >> $OUT

echo "Oldest business day file → $OUT"
