kafka_tables = sf_columns[
    sf_columns['column'] == 'kafka_process_dt'
][['schema','table']].drop_duplicates()

kafka_tables['date_column'] = 'kafka_process_dt'

ods_tables = sf_columns[
    sf_columns['column'] == 'ods_business_day'
][['schema','table']].drop_duplicates()

ods_tables['date_column'] = 'ods_business_day'

ods_tables = ods_tables.merge(
    kafka_tables[['schema','table']],
    on=['schema','table'],
    how='left',
    indicator=True
)

ods_tables = ods_tables[
    ods_tables['_merge']=='left_only'
][['schema','table','date_column']]


valid_tables = pd.concat([kafka_tables, ods_tables])
all_tables = sf_columns[['schema','table']].drop_duplicates()

excluded_tables = all_tables.merge(
    valid_tables[['schema','table']],
    on=['schema','table'],
    how='left',
    indicator=True
)

excluded_tables = excluded_tables[
    excluded_tables['_merge']=='left_only'
][['schema','table']]

min_results = []

for _,row in valid_tables.iterrows():

    schema = row['schema']
    table = row['table']
    col = row['date_column']

    query = f"""
    SELECT
    '{schema}' AS schema,
    '{table}' AS table,
    '{col}' AS date_column,
    MIN({col}) AS min_date
    FROM prod.{schema}.{table}
    """

    try:
        df = session.sql(query).to_pandas()
        min_results.append(df.iloc[0].to_dict())

        print(f"{schema}.{table} min done")

    except:
        print(f"{schema}.{table} failed")

min_df = pd.DataFrame(min_results)

min_df = min_df[min_df['min_date'].notna()]
null_min_tables = min_df[min_df['min_date'].isna()]

count_results = []

for _,row in min_df.iterrows():

    schema = row['schema']
    table = row['table']
    col = row['date_column']
    date = row['min_date']

    query = f"""
    SELECT
    '{schema}' AS schema,
    '{table}' AS table,
    '{col}' AS date_column,
    '{date}' AS min_date,
    COUNT(*) AS record_count
    FROM prod.{schema}.{table}
    WHERE {col} = '{date}'
    """

    try:
        df = session.sql(query).to_pandas()
        count_results.append(df.iloc[0].to_dict())

        print(f"{schema}.{table} count done")

    except:
        print(f"{schema}.{table} failed")

