scripts/cloudera_max_date_count_parallel.py

import subprocess
from concurrent.futures import ThreadPoolExecutor, as_completed

INPUT_FILE = "../input/input_sf_max_date.csv"
OUTPUT_FILE = "../output/cloudera_max_date_counts.csv"

IMPALA_HOST = "your-host"

MAX_THREADS = 10   # safe value (adjust 5–15 max)

# ------------------------------------------
# Read input
# ------------------------------------------
rows = []

with open(INPUT_FILE) as f:
    next(f)  # skip header
    for line in f:
        parts = line.strip().split(",")

        if len(parts) < 4:
            continue

        schema, table, col, date = parts[:4]

        rows.append({
            "schema": schema,
            "table": table,
            "col": col,
            "date": date
        })

# ------------------------------------------
# Query function
# ------------------------------------------
def run_query(idx, row):

    schema = row["schema"]
    table = row["table"]
    col = row["col"]
    date = row["date"]

    query = f"""
    SELECT COUNT(*)
    FROM {schema}.{table}
    WHERE {col}='{date}'
    """

    cmd = [
        "impala-shell",
        "-k",
        "-i", IMPALA_HOST,
        "-B",
        "-q", query
    ]

    try:
        result = subprocess.check_output(cmd, stderr=subprocess.DEVNULL)
        count = result.decode().strip().split("\n")[-1]

    except:
        count = "ERROR"

    print(f"{schema}.{table} done")

    return idx, schema, table, col, date, count


# ------------------------------------------
# Run parallel
# ------------------------------------------
results = [None] * len(rows)

with ThreadPoolExecutor(max_workers=MAX_THREADS) as executor:

    futures = {
        executor.submit(run_query, idx, row): idx
        for idx, row in enumerate(rows)
    }

    for future in as_completed(futures):
        idx, schema, table, col, date, count = future.result()
        results[idx] = (schema, table, col, date, count)


# ------------------------------------------
# Write output in SAME ORDER
# ------------------------------------------
with open(OUTPUT_FILE, "w") as f:

    f.write("schema,table,date_column,date,count\n")

    for r in results:
        if r:
            f.write(",".join(r) + "\n")

print("Completed →", OUTPUT_FILE)

nohup python scripts/cloudera_max_date_count_parallel.py > logs/max_date_counts.log 2>&1 &

tail -f logs/max_date_counts.log
