min_results = []

for _,row in valid_tables.iterrows():

    schema = row['schema']
    table = row['table']
    col = row['date_column']

    query = f"""
    SELECT
    '{schema}' AS schema,
    '{table}' AS table,
    '{col}' AS date_column,
    MIN({col}) AS min_date
    FROM prod.{schema}.{table}
    GROUP BY 1
    """

    try:
        df = session.sql(query).to_pandas()

        if not df.empty:
            min_results.append(df.to_dict(orient='records')[0])

        print(f"{schema}.{table} done")

    except:
        print(f"{schema}.{table} failed")


count_results = []

for _,row in min_df.iterrows():

    schema = row['schema']
    table = row['table']
    col = row['date_column']
    date = row['min_date']

    query = f"""
    SELECT
    '{schema}' AS schema,
    '{table}' AS table,
    '{col}' AS date_column,
    '{date}' AS min_date,
    COUNT(*) AS record_count
    FROM prod.{schema}.{table}
    WHERE {col} = '{date}'
    GROUP BY 1
    """

    try:
        df = session.sql(query).to_pandas()

        if not df.empty:
            count_results.append(df.to_dict(orient='records')[0])

        print(f"{schema}.{table} done")

    except:
        print(f"{schema}.{table} failed")
